# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8
'''
def gar(a, b):
    if b > 1:
        return a*gar(a, b-1)
    return a


print(gar(int(input("введите число: ")), int(input("введите степень: "))))
'''

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух
# целых неотрицательных чисел.
# 2 2
# 4
a = int(input("введите число a: "))
b = int(input("введите число b: "))


def sum(a, b):
    if a > 0: return sum(a-1, b+1)
    return b


if a >= 0 and b >= 0: print(sum(a, b))
else: print("введите положительное число")
